<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <section class="flexible-container">
    <div class="half-width">
        <h1><span class="darkcyan-colar">Skip</span>The Diet,</h1>
        <h1>Just Eat Healthy</h1>
        <h1>With Food Network</h1>
        <h3>Imagine you don't need a diet because we provide</h3>
        <h3>healthy and delicious food for you!</h3>
        <a class="link-button" target="_blank" href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjw24qHBhCnARIsAPbdtlLMZR3kFgHIEBe3Re1_aXDjONyS47_8PCUZBtZdaiXaJ3sDGN9zU4caAiSSEALw_wcB">Order Food</a>
       </div>
       <div class="half-width">
        <img src="images/Group 8450.jpg" alt="">
       </div>
  </section>
  <section class="About-Me flexible-container">
    <div class="half-width">
      <img src="images/baby-12.png" alt="">
    </div>
    <div class="half-width">
      <h1>About Me</h1>
      <p>
        we serve best food for your health. It’s a good idea to focus on the relationship between healthy eating and healthy body. Healthy food fans want ingredients that will give them strength, energy, power and vitality.
      </p>
      <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-saidul-karim-bb47941a4/">Contact Me</a>
    </div>
  </section>
  <section class="My-Recipies">
    <h1>My Recipies</h1>
    <p>Our location inspires us to celebrate the amazing seafood that this city has to offer. We are constantly experimenting with both local and international flavors.</p>
    <div class="flexible-container">
      <div class="half-width Recipies-item">
        <img src="images/Project Cover.jpg" alt="">
        <h1>Recipies Title</h1>
        <p>Deep Fried Wings with BBQ sauce. Choice Of Flavour BBQ /Peri Peri/Naga.</p>
      </div>
      <div class="half-width Recipies-item">
        <img src="images/Project Cover-2.png" alt="">
        <h1>Recipies Title</h1>
        <p>Lousiana style fried shrimp, sprinkled with Cajun seasoning, served with honey mustard sauce.</p>
      </div>
      <div class="half-width Recipies-item">
        <img src="images/Project Cover1.jpg" alt="">
        <h1>Recipies Title</h1>
        <p>Peeled Shrimp, deep fried and tossed in Texan kick-in sauce served on a bed of fresh salad.</p>
    </section>
    <footer>
        <h4> <span class="darkcyan-colar">FOOD</span>Network</h4>
        <p>
        Eat healthy to live healthy,live healthy to live healthy.
      </p>
    </footer>
  </body>
  </html>